<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RVBlindCo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  <style>

img {
   box-shadow: 0px 0px;
}
/* Style the Image Used to Trigger the Modal */
.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
table {
  display: table;
  margin: 0 auto;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Our Blinds
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" class="nav-link" href="fauxwoodcolors.html">Faux Wood Colors</a>
                <a class="dropdown-item" class="nav-link" href="nontension.html">Non-Tension</a>
                <a class="dropdown-item" class="nav-link" href="pleateddoorwindshield.html">Pleated Door Windshield</a>
                <a class="dropdown-item" class="nav-link" href="rollershades.html">Roller Shades</a>
                <a class="dropdown-item" class="nav-link" href="rvminiblinds.html">RV Mini Blinds</a>
                <a class="dropdown-item" class="nav-link" href="singleshade.html">Single Shade</a>
                <a class="dropdown-item" class="nav-link" href="tensionsamples.html">Tension Samples</a>
                <a class="dropdown-item" class="nav-link" href="verticalblinds.html">Vertical Blinds</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
               <li class="nav-item">
              <a class="nav-link" href="checkoutform.html">Checkout Form</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <h2>Faux Wood Blinds and Colors</h2>
    <br>
    <br>
    <h4>Click to open a larger image</h4>
      <table> 
          <tr>  
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <th><img class="myImg" src="faux_wood_blind.jpg" alt="Faux Wood Blind" width="250" height="150"><p>Faux Wood Blinds</p>
            </th>
            <th><img class="myImg" src="faux_wood_719.jpg" alt="719" width="250" height="150"><p>1 1/2" #719</p>
            </th>
            <th><img class="myImg" src="faux_wood_936.jpg" alt="936" width="250" height="150"><p>1 1/2" #936</p>
            </th>
          </tr>
          <tr>
            <th><img class="myImg" src="faux_wood_offwhite.jpg" alt="Off White" width="250" height="150"><p>2" Off White</p>
            </th>
            <th><img class="myImg" src="faux wood white 2.jpg" alt="2 Inch White" width="250" height="150"><p>2" White</p>
            </th>
            <th><img class="myImg" src="faux_wood_116.jpg" alt="116" width="250" height="150"><p>1 1/2" #116</p>
            </th>
          </tr>
          <tr>
            <th><img class="myImg" src="faux_wood_natural_oak.jpg" alt="Natural Oak" width="250" height="150"><p>2" Natural Oak</p>
            </th>
              <th><img class="myImg" src="faux_wood_713.jpg" alt="713" width="250" height="150"><p>1 1/2" #713</p>
            </th>
          </tr>
      </table>
          <!-- The Modal -->
          <div id="myModal" class="modal">
            <span class="close">×</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
          </div>

              <script>
                // Get the modal
                var modal = document.getElementById('myModal');

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                var img = $('.myImg');
                var modalImg = $("#img01");
                var captionText = document.getElementById("caption");
                $('.myImg').click(function(){
                    modal.style.display = "block";
                    var newSrc = this.src;
                    modalImg.attr('src', newSrc);
                    captionText.innerHTML = this.alt;
                });

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                  modal.style.display = "none";
                }
              </script>


          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
      <footer>
        <div class="footer">Website Provided by MoMad Productions</div>
      </footer>
</body>
</html>